# MMOTextAPI

./: README.md  pom.xml
src/main/java/com/miketheshadow/mmotextapi/: MMOTextAPI.java
src/main/java/com/miketheshadow/mmotextapi/command/: TestCommand.java
src/main/java/com/miketheshadow/mmotextapi/itembuilder/: FoodItemBuilder.java  IItemType.java  ItemBuilder.java  ToolItemBuilder.java
src/main/java/com/miketheshadow/mmotextapi/text/: Grade.java  ItemStat.java  StringToNumber.java
src/main/java/com/miketheshadow/mmotextapi/utils/: ColorConstants.java  GearScoreFromStats.java  Pair.java  StatUtils.java  TextConstants.java
src/main/resources/: plugin.yml
src/test/java/com/miketheshadow/simpleTests/: Tests.java
